#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiOBT9l7xqNSgiStWpGgRFvAvihal+CBBilHsCiF3+exd6Tp9+mOk585bsZO+1svba+QHihFA0RzWQf4A0JyVkqFmyOkVABqMiCFAO2sCHDAIZ2LOkd3fH7kxVbgvPoNrAsW5bYTFyArzk4KZaT45d7I93wvYNPNogLdyQeH8oKNnLKhtlzrhchGU91OPEFvFiXev5aZgOg0ls9mzvsPeXJn0Dj6YiJDmJ8Tg9owjlMJyjegNJ/jX6cHost50RKbYOJ8zro34xTgef+vsT6oqZrXGKaRfmcL4T8NfoH91hUK0L/nIWHas1m6C8tv2jJ5UIWyvLDIc3vMU85hLeeNGnBMfIN3wUM8LqL+te6TtNuYxyx1hyXHfmWZXU2hGO3Bk7WBef5iXsH23D6U+WXyM+iE28EHd3Mws2mbaAnaHTStC9doRYsUZSbvJ3++ZUHeWQ/E58k3945fp/dPcmu62hJcGNmfaSY6LCG1fRPmxcS9eE3s3G63JpDRTejIyv0XetqHSycVao3HGdcbhl5t6up/QDbiqpxnXhTgOPz+KpXiuf9CEr8j+xNIPujEWXk7K4HbroGHulWwU7bylI0VYdb++KoQ3I+lT3VM/Z9bYr8UhGFZom93WRbiqr5lZEO9cx5EMvlTSe4w5Iumzfni+6otrwgdx5tEGOMKEsh4wk8TPG820A/dJCXo7YU17gX0+Zd8zEVoTTdHLyA9tIsqEyxjt7uJmn42J281bsZCMPv4E2SPPEQ5Qif0ooS/J6iSiFGFEg//29DWJ0Y6/GNXBCpw0CklNmx0UaJtD/6OrHIfS8pIiZVcee2ixQDmT+M4wYIzGmjY5FDHPvTEqkniGjQA5gSNGvF6Ic+e+xX9lNlo8YJCEFMlCXG7tyB6OxoYdsOdZ1xcCKihXwifbRtpcs4hzPxNFtfVuo3JXOOVf3qWip8z2W5nC86Kv3+eHKbVhGkrd/KAJkEETzPib3uFRGNjWygosqyHonSLS9GWjQ3mn7rXZgLDcX8eoymwyuF51uWiu3ZUOtdw1LNGkZ+lS4Hnt9jAk8Vgo/Ut4aNB+VxEO/g120+U7Q1ViM+5TjBEz3ncLYpPP5yQ9GdUomd0d03PF5fzP1jsgFxyn1BpGU3QfJnW7DPu2eA0frWDNy0INZz+v1q/iCX4aKnk4mPpBBtyv2xWF3KPG8LHb+ot+qph0wTb/FiIE2iGFzGWjKyhgvFmPQBuEzT+I74mAgDXihMxQ7TWoT/xiW8P2TIk8bNVDNNiDoOfPvNf8L+qVJ4yz+0f6txPsn8i+DOEJWoqKtt6NWVYoLtezeYndtYxKe1nV0VluY1mG6uUswycDj8b0N0hCyIMkjIAMauRC0QZ4UjU+NOEj+gKQqhqEqL0VDSJny6f0diRBlMEqB3JF6kjToCYL4urXJk3QK6RnIII6EkQsePwFI3u9iSAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
